# SpringBootDemo

./: README.md  pom.xml
WebApp/: index.jsp
WebApp/WEB-INF/: web.xml
src/main/java/com/xuyh/: SpringBootDemoApplication.java
src/main/java/com/xuyh/annotation/: Filter.java  Function.java  Interceptor.java  Listener.java  MyAnnotation.java
src/main/java/com/xuyh/beans/: Beans.java  MyBeans1.java  MyBeans2.java
src/main/java/com/xuyh/config/: SnowFlakeConfig.java  ThreadPoolConfig.java
src/main/java/com/xuyh/controller/: BeanController.java  ConnController.java  FileController.java  HelloController.java  HolidayController.java  HttpController.java  JdbcController.java  PoetController.java  RabbitController.java  UserController.java
src/main/java/com/xuyh/dao/: BaseDao.java  UserDao.java
src/main/java/com/xuyh/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/xuyh/exception/: BizException.java  ResultBody.java
src/main/java/com/xuyh/exception/enums/: ErrorCodeEnum.java
src/main/java/com/xuyh/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/xuyh/exception/interfaces/: BaseErrorInterface.java
src/main/java/com/xuyh/files/: FileConfig.java
src/main/java/com/xuyh/function/: Contains.java
src/main/java/com/xuyh/http/: HttpConfig.java
src/main/java/com/xuyh/hystrix/: HystrixConfig.java
src/main/java/com/xuyh/i18n/: LocaleConfig.java  MyLocaleResolver.java
src/main/java/com/xuyh/interfaces/: MyAnnotation.java
src/main/java/com/xuyh/logs/: MaskingPatternLayout.java
src/main/java/com/xuyh/model/: Article.java  ConnModel.java  HolidayModel.java  PoetModel.java  UserModel.java
src/main/java/com/xuyh/mongo/controller/: MongoDBController.java
src/main/java/com/xuyh/mongo/repository/: ArticleRepository.java
src/main/java/com/xuyh/rabbit/config/: RabbitConfig.java
src/main/java/com/xuyh/rabbit/controller/: RabbitController.java
src/main/java/com/xuyh/rabbit/receivers/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  HelloReceiver1.java  HelloReceiver2.java  TopicMessageReceiver.java  TopicMessagesReceiver.java  UserReceiver.java
src/main/java/com/xuyh/rabbit/senders/: FanoutSender.java  HelloSender1.java  HelloSender2.java  TopicSender.java  UserSender.java
src/main/java/com/xuyh/redis/: RedisConfig.java
src/main/java/com/xuyh/repository/: BaseRepository.java  HolidayRepository.java  UserRepository.java
src/main/java/com/xuyh/service/: FileService.java  HolidayService.java  HttpService.java  JdbcService.java  PoetService.java  UserService.java
src/main/java/com/xuyh/servlet/: JdbcServlet.java
src/main/java/com/xuyh/timers/: MySchedulingConfigurer.java  TimerTask.java  cornexpression
src/main/java/com/xuyh/utils/: BeanUtils.java  ExtRollingFileAppender.java  FuncUtils.java  ImpExcelBigData.java  JsonUtil.java  MyBeanUtils.java  MySQLToPhysicalUpperCaseStrategy.java  MySQLUpperCaseStrategy.java  PageableImpl.java  SnowFlake.java  Threads.java
src/main/java/com/xuyh/web/config/: WebConfig.java
src/main/java/com/xuyh/web/filters/: MyFilter.java
src/main/java/com/xuyh/web/interceptors/: MyInterceptor.java
src/main/java/com/xuyh/web/listeners/: MyHttpSessionListener.java
src/main/java/com/xuyh/zookeeper/: TestLock.java  WatchCallBack.java  ZKUtils.java
src/main/resources/: application-catch.properties  application-database.properties  application-i18n.properties  application-mongoDB.properties  application-rabbitmq.properties  application.properties  log4j.xml  logback.xml
src/main/resources/i18n/: international.properties  international_en_US.properties  international_zh_CN.properties
src/main/resources/profiles/: database.properties
src/test/java/com/xuyh/: SpringBootDemoApplicationTests.java
src/test/java/com/xuyh/config/: SnowFlakeConfigTest.java
src/test/java/com/xuyh/dao/: BaseDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/xuyh/service/: UserServiceTest.java
src/test/java/com/xuyh/utils/: FuncUtilsTest.java  JsonUtilTest.java
(+3 files in other folders)
