spring.application.name=rabbitmq-test
spring.rabbitmq.host=192.168.22.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test


#Í¨µÀÃû³Æ
spring.rabbitmq.queues.key.hello=helloQueue
spring.rabbitmq.queues.key.user=userQueue
spring.rabbitmq.queues.type.topic.exchange=exchange
spring.rabbitmq.queues.key.topic.message=topic.message
spring.rabbitmq.queues.key.topic.messages=topic.messages