spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://:3306/test?characterEncoding=utf-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#********************************
#     Http请求中文乱码
#********************************
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#*********************************
#              Redis
#*********************************
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#*********************************
#              timer
#*********************************
timer.pool.number=3

#*********************************
#          自定义文件名
#*********************************
spring.profiles.active=database
#spring.profiles.include=database

#*********************************
#          日志配置
#*********************************
##以下日志配置均针对生成的日志文件
logging.file=D:/logs/web/SpringBootDemo.log
#日志保存天数，最大保存90天90天前的将被清理
logging.file.max-history=90
#日志文件大小，超过100m自动结转生成下一个
logging.file.max-size=100mb
#日志打印格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n