#********************************
#     Http请求中文乱码
#********************************
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#*********************************
#              timer
#*********************************
timer.pool.number=3

#*********************************
#          自定义文件名
#*********************************
spring.profiles.active=database,catch,i18n
#spring.profiles.include=

#*********************************
#          页面相关
#*********************************
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.jsp

#*********************************
#          日志配置
#*********************************
##以下日志配置均针对生成的日志文件
logging.file=D:/logs/web/SpringBootDemo.log
#日志保存天数，最大保存90天90天前的将被清理
logging.file.max-history=90
#日志文件大小，超过100m自动结转生成下一个
logging.file.max-size=100mb
#日志打印格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n